page {
 height: 100%;
width: 100%;
font-weight: 400;
  overflow: hidden;
background-size: cover;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230rpx;
  height: 230rpx;
  margin: 100rpx;
  border-radius: 50%;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:green;
}


